name: "FaceNet"
layer {
    	name: "data"
    	type: "Input"
  	top: "data"
	input_param { shape: { dim: 1 dim: 1 dim: 200 dim: 200 } }
}

###########################################################
## Conv1+pool1 1
###########################################################
layer {
    	name: "conv1_small_1"
    	type: "Convolution"
	bottom: "data"
    	top: "conv1_small_1"
    	convolution_param {
		num_output: 4
		kernel_size: 3
		stride: 2
		pad: 1
	}	
}
layer {
	name: "relu1_small_1"
	type: "ReLU"
	bottom: "conv1_small_1"
	top: "conv1_small_1"
}
layer {
	name: "pool1_small_1"
	type: "Pooling"
	bottom: "conv1_small_1"
	top: "pool1_small_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv1_medium_1"
    	type: "Convolution"
	bottom: "data"
    	top: "conv1_medium_1"
    	convolution_param {
		num_output: 4
		kernel_size: 5
		stride: 2
		pad: 2
	}	
}
layer {
	name: "relu1_medium_1"
	type: "ReLU"
	bottom: "conv1_medium_1"
	top: "conv1_medium_1"
}
layer {
	name: "pool1_medium_1"
	type: "Pooling"
	bottom: "conv1_medium_1"
	top: "pool1_medium_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool1_1"
	bottom: "pool1_small_1"
	bottom: "pool1_medium_1"
	top: "concat_pool1_1"
	type: "Concat"
	concat_param{
		axis: 1
	}
}


###########################################################
## Conv1+pool1 2
###########################################################
layer {
    	name: "conv1_small_2"
    	type: "Convolution"
	bottom: "data"
    	top: "conv1_small_2"
    	convolution_param {
		num_output: 4
		kernel_size: 7
		stride: 2
		pad: 3
	}	
}
layer {
	name: "relu1_small_2"
	type: "ReLU"
	bottom: "conv1_small_2"
	top: "conv1_small_2"
}
layer {
	name: "pool1_small_2"
	type: "Pooling"
	bottom: "conv1_small_2"
	top: "pool1_small_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv1_medium_2"
    	type: "Convolution"
	bottom: "data"
    	top: "conv1_medium_2"
    	convolution_param {
		num_output: 4
		kernel_size: 9
		stride: 2
		pad: 4
	}	
}
layer {
	name: "relu1_medium_2"
	type: "ReLU"
	bottom: "conv1_medium_2"
	top: "conv1_medium_2"
}
layer {
	name: "pool1_medium_2"
	type: "Pooling"
	bottom: "conv1_medium_2"
	top: "pool1_medium_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool1_2"
	bottom: "pool1_small_2"
	bottom: "pool1_medium_2"
	top: "concat_pool1_2"
	type: "Concat"
	concat_param{
		axis: 1
	}
}

###########################################################
## Conv2+pool2 1
###########################################################

layer {
    	name: "conv2_small_1"
    	type: "Convolution"
	bottom: "concat_pool1_1"
    	top: "conv2_small_1"
    	convolution_param {
		num_output: 8
		kernel_size: 3
		stride: 2
		pad: 1
	}	
}
layer {
	name: "relu2_small_1"
	type: "ReLU"
	bottom: "conv2_small_1"
	top: "conv2_small_1"
}
layer {
	name: "pool2_small_1"
	type: "Pooling"
	bottom: "conv2_small_1"
	top: "pool2_small_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv2_medium_1"
    	type: "Convolution"
	bottom: "concat_pool1_1"
    	top: "conv2_medium_1"
    	convolution_param {
		num_output: 8
		kernel_size: 5
		stride: 2
		pad: 2
	}	
}
layer {
	name: "relu2_medium_1"
	type: "ReLU"
	bottom: "conv2_medium_1"
	top: "conv2_medium_1"
}
layer {
	name: "pool2_medium_1"
	type: "Pooling"
	bottom: "conv2_medium_1"
	top: "pool2_medium_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool2_1"
	bottom: "pool2_small_1"
	bottom: "pool2_medium_1"
	top: "concat_pool2_1"
	type: "Concat"
	concat_param{
		axis: 1
	}
}


###########################################################
## Conv2+pool2 2
###########################################################

layer {
    	name: "conv2_small_2"
    	type: "Convolution"
	bottom: "concat_pool1_2"
    	top: "conv2_small_2"
    	convolution_param {
		num_output: 8
		kernel_size: 7
		stride: 2
		pad: 3
	}	
}
layer {
	name: "relu2_small_2"
	type: "ReLU"
	bottom: "conv2_small_2"
	top: "conv2_small_2"
}
layer {
	name: "pool2_small_2"
	type: "Pooling"
	bottom: "conv2_small_2"
	top: "pool2_small_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv2_medium_2"
    	type: "Convolution"
	bottom: "concat_pool1_2"
    	top: "conv2_medium_2"
    	convolution_param {
		num_output: 8
		kernel_size: 9
		stride: 2
		pad: 4
	}	
}
layer {
	name: "relu2_medium_2"
	type: "ReLU"
	bottom: "conv2_medium_2"
	top: "conv2_medium_2"
}
layer {
	name: "pool2_medium_2"
	type: "Pooling"
	bottom: "conv2_medium_2"
	top: "pool2_medium_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool2_2"
	bottom: "pool2_small_2"
	bottom: "pool2_medium_2"
	top: "concat_pool2_2"
	type: "Concat"
	concat_param{
		axis: 1
	}
}


##################################################################################
## Split into 2 (left and right eye)
##################################################################################


####################################################################
## Left eye
####################################################################

###########################################################
## Conv3+pool3 1
###########################################################

layer {
    	name: "conv3_left_small_1"
    	type: "Convolution"
	bottom: "concat_pool2_1"
    	top: "conv3_left_small_1"
    	convolution_param {
		num_output: 16
		kernel_size: 1
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu3_left_small_1"
	type: "ReLU"
	bottom: "conv3_left_small_1"
	top: "conv3_left_small_1"
}
layer {
	name: "pool3_left_small_1"
	type: "Pooling"
	bottom: "conv3_left_small_1"
	top: "pool3_left_small_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv3_left_medium_1"
    	type: "Convolution"
	bottom: "concat_pool2_1"
    	top: "conv3_left_medium_1"
    	convolution_param {
		num_output: 16
		kernel_size: 3
		stride: 1
		pad: 1
	}	
}
layer {
	name: "relu3_left_medium_1"
	type: "ReLU"
	bottom: "conv3_left_medium_1"
	top: "conv3_left_medium_1"
}
layer {
	name: "pool3_left_medium_1"
	type: "Pooling"
	bottom: "conv3_left_medium_1"
	top: "pool3_left_medium_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool3_left_1"
	bottom: "pool3_left_small_1"
	bottom: "pool3_left_medium_1"
	top: "concat_pool3_left_1"
	type: "Concat"
	concat_param{
		axis: 1
	}
}


###########################################################
## Conv3+pool3 2
###########################################################

layer {
    	name: "conv3_left_small_2"
    	type: "Convolution"
	bottom: "concat_pool2_2"
    	top: "conv3_left_small_2"
    	convolution_param {
		num_output: 16
		kernel_size: 5
		stride: 1
		pad: 2
	}	
}
layer {
	name: "relu3_left_small_2"
	type: "ReLU"
	bottom: "conv3_left_small_2"
	top: "conv3_left_small_2"
}
layer {
	name: "pool3_left_small_2"
	type: "Pooling"
	bottom: "conv3_left_small_2"
	top: "pool3_left_small_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv3_left_medium_2"
    	type: "Convolution"
	bottom: "concat_pool2_2"
    	top: "conv3_left_medium_2"
    	convolution_param {
		num_output: 16
		kernel_size: 3
		stride: 1
		pad: 1
	}	
}
layer {
	name: "relu3_left_medium_2"
	type: "ReLU"
	bottom: "conv3_left_medium_2"
	top: "conv3_left_medium_2"
}
layer {
	name: "pool3_left_medium_2"
	type: "Pooling"
	bottom: "conv3_left_medium_2"
	top: "pool3_left_medium_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool3_left_2"
	bottom: "pool3_left_small_2"
	bottom: "pool3_left_medium_2"
	top: "concat_pool3_left_2"
	type: "Concat"
	concat_param{
		axis: 1
	}
}

###########################################################
## Conv4+pool4 1
###########################################################

layer {
    	name: "conv4_left_small_1"
    	type: "Convolution"
	bottom: "concat_pool3_left_1"
    	top: "conv4_left_small_1"
    	convolution_param {
		num_output: 32
		kernel_size: 1
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_left_small_1"
	type: "ReLU"
	bottom: "conv4_left_small_1"
	top: "conv4_left_small_1"
}
layer {
	name: "pool4_left_small_1"
	type: "Pooling"
	bottom: "conv4_left_small_1"
	top: "pool4_left_small_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv4_left_medium_1"
    	type: "Convolution"
	bottom: "concat_pool3_left_1"
    	top: "conv4_left_medium_1"
    	convolution_param {
		num_output: 32
		kernel_size: 3
		stride: 1
		pad: 1
	}	
}
layer {
	name: "relu4_left_medium_1"
	type: "ReLU"
	bottom: "conv4_left_medium_1"
	top: "conv4_left_medium_1"
}
layer {
	name: "pool4_left_medium_1"
	type: "Pooling"
	bottom: "conv4_left_medium_1"
	top: "pool4_left_medium_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool4_left_1"
	bottom: "pool4_left_small_1"
	bottom: "pool4_left_medium_1"
	top: "concat_pool4_left_1"
	type: "Concat"
	concat_param{
		axis: 1
	}
}


###########################################################
## Conv4+pool4 2
###########################################################

layer {
    	name: "conv4_left_small_2"
    	type: "Convolution"
	bottom: "concat_pool3_left_2"
    	top: "conv4_left_small_2"
    	convolution_param {
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 2
	}	
}
layer {
	name: "relu4_left_small_2"
	type: "ReLU"
	bottom: "conv4_left_small_2"
	top: "conv4_left_small_2"
}
layer {
	name: "pool4_left_small_2"
	type: "Pooling"
	bottom: "conv4_left_small_2"
	top: "pool4_left_small_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv4_left_medium_2"
    	type: "Convolution"
	bottom: "concat_pool3_left_2"
    	top: "conv4_left_medium_2"
    	convolution_param {
		num_output: 32
		kernel_size: 3
		stride: 1
		pad: 1
	}	
}
layer {
	name: "relu4_left_medium_2"
	type: "ReLU"
	bottom: "conv4_left_medium_2"
	top: "conv4_left_medium_2"
}
layer {
	name: "pool4_left_medium_2"
	type: "Pooling"
	bottom: "conv4_left_medium_2"
	top: "pool4_left_medium_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool4_left_2"
	bottom: "pool4_left_small_2"
	bottom: "pool4_left_medium_2"
	top: "concat_pool4_left_2"
	type: "Concat"
	concat_param{
		axis: 1
	}
}

#########################################
## Concat 
########################################

layer {
	name: "concat_pool3_left_compile"
	bottom: "concat_pool3_left_1"
	bottom: "concat_pool3_left_2"
	top: "concat_pool3_left_compile"
	type: "Concat"
	concat_param{
		axis: 1
	}
}

###########################################################################
## Split coordinate (euclidean loss) and confidence level (softmax)
###########################################################################


#-------------------------------------------------
# coordinate
#-------------------------------------------------

layer {
	name: "fc1_left_coordinate_1"
	type: "InnerProduct"
	bottom: "concat_pool4_left_1"
	top: "fc1_left_coordinate_1"
	inner_product_param {
   		num_output: 4096
	}
}
layer {
	name: "fc1_left_coordinate_2"
	type: "InnerProduct"
	bottom: "concat_pool4_left_2"
	top: "fc1_left_coordinate_2"
	inner_product_param {
   		num_output: 4096
	}
}
layer {
	name: "concat_fc1_left_coordinate_compile"
	bottom: "fc1_left_coordinate_1"
	bottom: "fc1_left_coordinate_2"
	top: "concat_fc1_left_coordinate_compile"
	type: "Concat"
	concat_param{
		axis: 1
	}
}
layer {
	name: "fc2_left_coordinate"
	type: "InnerProduct"
	bottom: "concat_fc1_left_coordinate_compile"
	top: "fc2_left_coordinate"
	inner_product_param {
		# 4 outputs for the 4 coordinates of left and right eyes 
   		num_output: 2
	}
}
layer {
	name: "fc3_left_coordinate"
	type: "InnerProduct"
	bottom: "fc2_left_coordinate"
	top: "fc3_left_coordinate"
	inner_product_param {
		# 4 outputs for the 4 coordinates of left and right eyes 
   		num_output: 2
	}
}


#-------------------------------------------------
# confidence
#-------------------------------------------------

layer {
	name: "fc1_left_confidence"
	type: "Convolution"
	bottom: "concat_pool3_left_compile"
	top: "fc1_left_confidence"
	convolution_param {
   		num_output: 128
		kernel_size:4
		stride: 1
		pad: 0
	}
}
layer {
	name: "relu_fc1_left_confidence"
	type: "ReLU"
	bottom: "fc1_left_confidence"
	top: "fc1_left_confidence"
}
layer {
	name: "fc2_left_confidence"
	type: "Convolution"
	bottom: "fc1_left_confidence"
	top: "fc2_left_confidence"
	convolution_param {
   		num_output: 256
		kernel_size: 4
		stride: 1
		pad: 0
	}
}
layer {
	name: "relu_fc2_left_confidence"
	type: "ReLU"
	bottom: "fc2_left_confidence"
	top: "fc2_left_confidence"
}
layer {
	name: "fc3_left_confidence"
	type: "Convolution"
	bottom: "fc2_left_confidence"
	top: "fc3_left_confidence"
	convolution_param {
		# 4 outputs for the 4 coordinates of left and right eyes 
   		num_output: 2
		kernel_size: 1
		stride: 1
		pad: 0
	}
}
layer {
	name: "left_confidence"
	type: "Softmax"
	bottom: "fc3_left_confidence"
	top: "left_confidence"
}


##############################################
## Right eye
##############################################

###########################################################
## Conv3+pool3 1
###########################################################

layer {
    	name: "conv3_right_small_1"
    	type: "Convolution"
	bottom: "concat_pool2_1"
    	top: "conv3_right_small_1"
    	convolution_param {
		num_output: 16
		kernel_size: 1
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu3_right_small_1"
	type: "ReLU"
	bottom: "conv3_right_small_1"
	top: "conv3_right_small_1"
}
layer {
	name: "pool3_right_small_1"
	type: "Pooling"
	bottom: "conv3_right_small_1"
	top: "pool3_right_small_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv3_right_medium_1"
    	type: "Convolution"
	bottom: "concat_pool2_1"
    	top: "conv3_right_medium_1"
    	convolution_param {
		num_output: 16
		kernel_size: 3
		stride: 1
		pad: 1
	}	
}
layer {
	name: "relu3_right_medium_1"
	type: "ReLU"
	bottom: "conv3_right_medium_1"
	top: "conv3_right_medium_1"
}
layer {
	name: "pool3_right_medium_1"
	type: "Pooling"
	bottom: "conv3_right_medium_1"
	top: "pool3_right_medium_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool3_right_1"
	bottom: "pool3_right_small_1"
	bottom: "pool3_right_medium_1"
	top: "concat_pool3_right_1"
	type: "Concat"
	concat_param{
		axis: 1
	}
}


###########################################################
## Conv3+pool3 2
###########################################################

layer {
    	name: "conv3_right_small_2"
    	type: "Convolution"
	bottom: "concat_pool2_2"
    	top: "conv3_right_small_2"
    	convolution_param {
		num_output: 16
		kernel_size: 3
		stride: 1
		pad: 1
	}	
}
layer {
	name: "relu3_right_small_2"
	type: "ReLU"
	bottom: "conv3_right_small_2"
	top: "conv3_right_small_2"
}
layer {
	name: "pool3_right_small_2"
	type: "Pooling"
	bottom: "conv3_right_small_2"
	top: "pool3_right_small_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv3_right_medium_2"
    	type: "Convolution"
	bottom: "concat_pool2_2"
    	top: "conv3_right_medium_2"
    	convolution_param {
		num_output: 16
		kernel_size: 5
		stride: 1
		pad: 2
	}	
}
layer {
	name: "relu3_right_medium_2"
	type: "ReLU"
	bottom: "conv3_right_medium_2"
	top: "conv3_right_medium_2"
}
layer {
	name: "pool3_right_medium_2"
	type: "Pooling"
	bottom: "conv3_right_medium_2"
	top: "pool3_right_medium_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool3_right_2"
	bottom: "pool3_right_small_2"
	bottom: "pool3_right_medium_2"
	top: "concat_pool3_right_2"
	type: "Concat"
	concat_param{
		axis: 1
	}
}

##############################################
## conv4+pool4 1
##############################################

layer {
    	name: "conv4_right_small_1"
    	type: "Convolution"
	bottom: "concat_pool3_right_1"
    	top: "conv4_right_small_1"
    	convolution_param {
		num_output: 32
		kernel_size: 1
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_right_small_1"
	type: "ReLU"
	bottom: "conv4_right_small_1"
	top: "conv4_right_small_1"
}
layer {
	name: "pool4_right_small_1"
	type: "Pooling"
	bottom: "conv4_right_small_1"
	top: "pool4_right_small_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv4_right_medium_1"
    	type: "Convolution"
	bottom: "concat_pool3_right_1"
    	top: "conv4_right_medium_1"
    	convolution_param {
		num_output: 32
		kernel_size: 3
		stride: 1
		pad: 1
	}	
}
layer {
	name: "relu4_right_medium_1"
	type: "ReLU"
	bottom: "conv4_right_medium_1"
	top: "conv4_right_medium_1"
}
layer {
	name: "pool4_right_medium_1"
	type: "Pooling"
	bottom: "conv4_right_medium_1"
	top: "pool4_right_medium_1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool4_right_1"
	bottom: "pool4_right_small_1"
	bottom: "pool4_right_medium_1"
	top: "concat_pool4_right_1"
	type: "Concat"
	concat_param{
		axis: 1
	}
}

##############################################
## conv4+pool4 2
##############################################

layer {
    	name: "conv4_right_small_2"
    	type: "Convolution"
	bottom: "concat_pool3_right_2"
    	top: "conv4_right_small_2"
    	convolution_param {
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 2
	}	
}
layer {
	name: "relu4_right_small_2"
	type: "ReLU"
	bottom: "conv4_right_small_2"
	top: "conv4_right_small_2"
}
layer {
	name: "pool4_right_small_2"
	type: "Pooling"
	bottom: "conv4_right_small_2"
	top: "pool4_right_small_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv4_right_medium_2"
    	type: "Convolution"
	bottom: "concat_pool3_right_2"
    	top: "conv4_right_medium_2"
    	convolution_param {
		num_output: 32
		kernel_size: 3
		stride: 1
		pad: 1
	}	
}
layer {
	name: "relu4_right_medium_2"
	type: "ReLU"
	bottom: "conv4_right_medium_2"
	top: "conv4_right_medium_2"
}
layer {
	name: "pool4_right_medium_2"
	type: "Pooling"
	bottom: "conv4_right_medium_2"
	top: "pool4_right_medium_2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
	name: "concat_pool4_right_2"
	bottom: "pool4_right_small_2"
	bottom: "pool4_right_medium_2"
	top: "concat_pool4_right_2"
	type: "Concat"
	concat_param{
		axis: 1
	}
}


#########################################
## Concat 
########################################

layer {
	name: "concat_pool3_right_compile"
	bottom: "concat_pool3_right_1"
	bottom: "concat_pool3_right_2"
	top: "concat_pool3_right_compile"
	type: "Concat"
	concat_param{
		axis: 1
	}
}

###########################################################################
## Split coordinate (euclidean loss) and confidence level (softmax)
###########################################################################


#-------------------------------------------------
# coordinate
#-------------------------------------------------

layer {
	name: "fc1_right_coordinate_1"
	type: "InnerProduct"
	bottom: "concat_pool4_right_1"
	top: "fc1_right_coordinate_1"
	inner_product_param {
   		num_output: 4096
	}
}
layer {
	name: "fc1_right_coordinate_2"
	type: "InnerProduct"
	bottom: "concat_pool4_right_2"
	top: "fc1_right_coordinate_2"
	inner_product_param {
   		num_output: 4096
	}
}
layer {
	name: "concat_fc1_right_coordinate_compile"
	bottom: "fc1_right_coordinate_1"
	bottom: "fc1_right_coordinate_2"
	top: "concat_fc1_right_coordinate_compile"
	type: "Concat"
	concat_param{
		axis: 1
	}
}
layer {
	name: "fc2_right_coordinate"
	type: "InnerProduct"
	bottom: "concat_fc1_right_coordinate_compile"
	top: "fc2_right_coordinate"
	inner_product_param {
		# 4 outputs for the 4 coordinates of left and right eyes 
   		num_output: 2
	}
}
layer {
	name: "fc3_right_coordinate"
	type: "InnerProduct"
	bottom: "fc2_right_coordinate"
	top: "fc3_right_coordinate"
	inner_product_param {
		# 4 outputs for the 4 coordinates of left and right eyes 
   		num_output: 2
	}
}


#-------------------------------------------------
# confidence
#-------------------------------------------------

layer {
	name: "fc1_right_confidence"
	type: "Convolution"
	bottom: "concat_pool3_right_compile"
	top: "fc1_right_confidence"
	convolution_param {
   		num_output: 128
		kernel_size:4
		stride: 1
		pad: 0
	}
}
layer {
	name: "relu_fc1_right_confidence"
	type: "ReLU"
	bottom: "fc1_right_confidence"
	top: "fc1_right_confidence"
}
layer {
	name: "fc2_right_confidence"
	type: "Convolution"
	bottom: "fc1_right_confidence"
	top: "fc2_right_confidence"
	convolution_param {
   		num_output: 256
		kernel_size: 4
		stride: 1
		pad: 0
	}
}
layer {
	name: "relu_fc2_right_confidence"
	type: "ReLU"
	bottom: "fc2_right_confidence"
	top: "fc2_right_confidence"
}
layer {
	name: "fc3_right_confidence"
	type: "Convolution"
	bottom: "fc2_right_confidence"
	top: "fc3_right_confidence"
	convolution_param {
		# 4 outputs for the 4 coordinates of left and right eyes 
   		num_output: 2
		kernel_size: 1
		stride: 1
		pad: 0
	}
}
layer {
	name: "right_confidence"
	type: "Softmax"
	bottom: "fc3_right_confidence"
	top: "right_confidence"
}


		
		


