# The training protocol buffer definition
net: "examples/nottingham_multi_label/bioid_train_val.prototxt"
# The testing protocol buffer definition
# test_iter specifies how many forward passes the test should carry out.
# In the case of facialpoint, we have test batch size 10 and 100 test iterations,
# covering the full 1,000 testing images.
test_iter: 10
# Carry out testing every 500 training iterations.
test_interval: 500
####The base learning rate, momentum and the weight decay of the network.
####base_lr: 0.00001
####weight_decay : 0.0005
# All parameters are from the cited paper above
base_lr: 0.0005
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
# solver_type : NESTEROV
########momentum: 0.9
######### The learning rate policy
########lr_policy: "inv"
########gamma: 0.000001
########power: 0.75
# stepsize: 100000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "examples/nottingham_multi_label/"
# solver mode: CPU or GPU
type: "Adam"
solver_mode: GPU
