name: "FaceNet"
layer {
    	name: "data"
    	type: "Input"
  	top: "data"
	input_param { shape: { dim: 1 dim: 1 dim: 200 dim: 200 } }
}


###########################################################
## Conv1+pool1 1
###########################################################
layer {
    	name: "conv1"
    	type: "Convolution"
	bottom: "data"
    	top: "conv1"
    	convolution_param {
		num_output: 16
		kernel_size: 13
		stride: 2
		pad: 0
	}	
}
layer {
	name: "relu1"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}
layer {
	name: "pool1"
	type: "Pooling"
	bottom: "conv1"
	top: "pool1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}

layer {
    	name: "conv2_1"
    	type: "Convolution"
	bottom: "pool1"
    	top: "conv2_1"
    	convolution_param {
		num_output: 16
		kernel_size: 5
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu2_1"
	type: "ReLU"
	bottom: "conv2_1"
	top: "conv2_1"
}
layer {
    	name: "conv2_2"
    	type: "Convolution"
	bottom: "conv2_1"
    	top: "conv2_2"
    	convolution_param {
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu2_2"
	type: "ReLU"
	bottom: "conv2_2"
	top: "conv2_2"
}
layer {
	name: "pool2"
	type: "Pooling"
	bottom: "conv2_2"
	top: "pool2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv3_1_left"
    	type: "Convolution"
	bottom: "pool2"
    	top: "conv3_1_left"
    	convolution_param {
		num_output: 32
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu3_1_left"
	type: "ReLU"
	bottom: "conv3_1_left"
	top: "conv3_1_left"
}
layer {
    	name: "conv3_2_left"
    	type: "Convolution"
	bottom: "conv3_1_left"
    	top: "conv3_2_left"
    	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu3_2_left"
	type: "ReLU"
	bottom: "conv3_2_left"
	top: "conv3_2_left"
}
layer {
	name: "pool3_left"
	type: "Pooling"
	bottom: "conv3_2_left"
	top: "pool3_left"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv4_1_left"
    	type: "Convolution"
	bottom: "pool3_left"
    	top: "conv4_1_left"
    	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_1_left"
	type: "ReLU"
	bottom: "conv4_1_left"
	top: "conv4_1_left"
}
layer {
    	name: "conv4_2_left"
    	type: "Convolution"
	bottom: "conv4_1_left"
    	top: "conv4_2_left"
    	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_2_left"
	type: "ReLU"
	bottom: "conv4_2_left"
	top: "conv4_2_left"
}
layer {
    	name: "conv4_3_left"
    	type: "Convolution"
	bottom: "conv4_2_left"
    	top: "conv4_3_left"
    	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_3_left"
	type: "ReLU"
	bottom: "conv4_3_left"
	top: "conv4_3_left"
}

layer {
    	name: "conv3_1_right"
    	type: "Convolution"
	bottom: "pool2"
    	top: "conv3_1_right"
    	convolution_param {
		num_output: 32
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu3_1_right"
	type: "ReLU"
	bottom: "conv3_1_right"
	top: "conv3_1_right"
}
layer {
    	name: "conv3_2_right"
    	type: "Convolution"
	bottom: "conv3_1_right"
    	top: "conv3_2_right"
    	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu3_2_right"
	type: "ReLU"
	bottom: "conv3_2_right"
	top: "conv3_2_right"
}
layer {
	name: "pool3_right"
	type: "Pooling"
	bottom: "conv3_2_right"
	top: "pool3_right"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv4_1_right"
    	type: "Convolution"
	bottom: "pool3_right"
    	top: "conv4_1_right"
    	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_1_right"
	type: "ReLU"
	bottom: "conv4_1_right"
	top: "conv4_1_right"
}
layer {
    	name: "conv4_2_right"
    	type: "Convolution"
	bottom: "conv4_1_right"
    	top: "conv4_2_right"
    	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_2_right"
	type: "ReLU"
	bottom: "conv4_2_right"
	top: "conv4_2_right"
}
layer {
    	name: "conv4_3_right"
    	type: "Convolution"
	bottom: "conv4_2_right"
    	top: "conv4_3_right"
    	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_3_right"
	type: "ReLU"
	bottom: "conv4_3_right"
	top: "conv4_3_right"
}

#-------------------------------------------------
# coordinate
#-------------------------------------------------

layer {
	name: "fc1_left"
	type: "InnerProduct"
	bottom: "conv4_3_left"
	top: "fc1_left"
	inner_product_param {
   		num_output: 256
	}
}
layer {
	name: "fc2_left"
	type: "InnerProduct"
	bottom: "fc1_left"
	top: "fc2_left"
	inner_product_param {
   		num_output: 2
	}
}


layer {
	name: "fc1_left_confidence"
	type: "InnerProduct"
	bottom: "conv4_3_left"
	top: "fc1_left_confidence"
	inner_product_param {
   		num_output: 256
	}
}
layer {
	name: "relu_left1_confidence"
	type: "ReLU"
	bottom: "fc1_left_confidence"
	top: "fc1_left_confidence"
}

layer {
	name: "fc2_left_confidence"
	type: "InnerProduct"
	bottom: "fc1_left_confidence"
	top: "fc2_left_confidence"
	inner_product_param {
   		num_output: 1
	}
}



layer {
	name: "fc1_right"
	type: "InnerProduct"
	bottom: "conv4_3_right"
	top: "fc1_right"
	inner_product_param {
   		num_output: 256
	}
}
layer {
	name: "fc2_right"
	type: "InnerProduct"
	bottom: "fc1_right"
	top: "fc2_right"
	inner_product_param {
   		num_output: 2
	}
}


layer {
	name: "fc1_right_confidence"
	type: "InnerProduct"
	bottom: "conv4_3_right"
	top: "fc1_right_confidence"
	inner_product_param {
   		num_output: 256
	}
}
layer {
	name: "relu_right1_confidence"
	type: "ReLU"
	bottom: "fc1_right_confidence"
	top: "fc1_right_confidence"
}
layer {
	name: "fc2_right_confidence"
	type: "InnerProduct"
	bottom: "fc1_right_confidence"
	top: "fc2_right_confidence"
	inner_product_param {
   		num_output: 1
	}

}
		
		

	
		

	
		






