name: "FaceNet"
layer {
    	name: "data"
    	type: "Input"
  	top: "data"
	input_param { shape: { dim: 1 dim: 1 dim: 200 dim: 200 } }
}

###########################################################
## Conv1+pool1 1
###########################################################
layer {
    	name: "conv1"
    	type: "Convolution"
	bottom: "data"
    	top: "conv1"
    	convolution_param {
		num_output: 32
		kernel_size: 13
		stride: 2
		pad: 0
	}	
}
layer {
	name: "relu1"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}
layer {
	name: "pool1"
	type: "Pooling"
	bottom: "conv1"
	top: "pool1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}

layer {
    	name: "conv2_1"
    	type: "Convolution"
	bottom: "pool1"
    	top: "conv2_1"
    	convolution_param {
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu2_1"
	type: "ReLU"
	bottom: "conv2_1"
	top: "conv2_1"
}
layer {
    	name: "conv2_2"
    	type: "Convolution"
	bottom: "conv2_1"
    	top: "conv2_2"
    	convolution_param {
		num_output: 64
		kernel_size: 5
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu2_2"
	type: "ReLU"
	bottom: "conv2_2"
	top: "conv2_2"
}
layer {
	name: "pool2"
	type: "Pooling"
	bottom: "conv2_2"
	top: "pool2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv3_1"
    	type: "Convolution"
	bottom: "pool2"
    	top: "conv3_1"
    	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu3_1"
	type: "ReLU"
	bottom: "conv3_1"
	top: "conv3_1"
}
layer {
    	name: "conv3_2"
    	type: "Convolution"
	bottom: "conv3_1"
    	top: "conv3_2"
    	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu3_2"
	type: "ReLU"
	bottom: "conv3_2"
	top: "conv3_2"
}
layer {
	name: "pool3"
	type: "Pooling"
	bottom: "conv3_2"
	top: "pool3"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	} 
}
layer {
    	name: "conv4_1"
    	type: "Convolution"
	bottom: "pool3"
    	top: "conv4_1"
    	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_1"
	type: "ReLU"
	bottom: "conv4_1"
	top: "conv4_1"
}
layer {
    	name: "conv4_2"
    	type: "Convolution"
	bottom: "conv4_1"
    	top: "conv4_2"
    	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_2"
	type: "ReLU"
	bottom: "conv4_2"
	top: "conv4_2"
}
layer {
    	name: "conv4_3"
    	type: "Convolution"
	bottom: "conv4_2"
    	top: "conv4_3"
    	convolution_param {
		num_output: 512
		kernel_size: 3
		stride: 1
		pad: 0
	}	
}
layer {
	name: "relu4_3"
	type: "ReLU"
	bottom: "conv4_3"
	top: "conv4_3"
}


#############################################
## FC layers eye confidence
#############################################

layer {
	name: "fc1_left_eye_confidence"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_left_eye_confidence"
	inner_product_param {
   		num_output: 128
	}
}
layer {
	name: "relu_left_eye_confidence"
	type: "ReLU"
	bottom: "fc1_left_eye_confidence"
	top: "fc1_left_eye_confidence"
}
layer {
	name: "fc2_left_eye_confidence"
	type: "InnerProduct"
	bottom: "fc1_left_eye_confidence"
	top: "fc2_left_eye_confidence"
	inner_product_param {
   		num_output: 1
	}
}

layer {
	name: "fc1_right_eye_confidence"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_right_eye_confidence"
	inner_product_param {
   		num_output: 128
	}
}
layer {
	name: "relu_right_eye_confidence"
	type: "ReLU"
	bottom: "fc1_right_eye_confidence"
	top: "fc1_right_eye_confidence"
}
layer {
	name: "fc2_right_eye_confidence"
	type: "InnerProduct"
	bottom: "fc1_right_eye_confidence"
	top: "fc2_right_eye_confidence"
	inner_product_param {
   		num_output: 1
	}
}	


##################################
# FC layers nose confidence
##################################


layer {
	name: "fc1_nose_confidence"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_nose_confidence"
	inner_product_param {
   		num_output: 128
	}
}
layer {
	name: "relu_nose_confidence"
	type: "ReLU"
	bottom: "fc1_nose_confidence"
	top: "fc1_nose_confidence"
}
layer {
	name: "fc2_nose_confidence"
	type: "InnerProduct"
	bottom: "fc1_nose_confidence"
	top: "fc2_nose_confidence"
	inner_product_param {
   		num_output: 1
	}
}

################################################
# FC layers mouth confidence
################################################

layer {
	name: "fc1_left_mouth_confidence"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_left_mouth_confidence"
	inner_product_param {
   		num_output: 128
	}
}
layer {
	name: "relu_left_mouth_confidence"
	type: "ReLU"
	bottom: "fc1_left_mouth_confidence"
	top: "fc1_left_mouth_confidence"
}
layer {
	name: "fc2_left_mouth_confidence"
	type: "InnerProduct"
	bottom: "fc1_left_mouth_confidence"
	top: "fc2_left_mouth_confidence"
	inner_product_param {
   		num_output: 1
	}
}


layer {
	name: "fc1_center_mouth_confidence"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_center_mouth_confidence"
	inner_product_param {
   		num_output: 128
	}
}
layer {
	name: "relu_center_mouth_confidence"
	type: "ReLU"
	bottom: "fc1_center_mouth_confidence"
	top: "fc1_center_mouth_confidence"
}
layer {
	name: "fc2_center_mouth_confidence"
	type: "InnerProduct"
	bottom: "fc1_center_mouth_confidence"
	top: "fc2_center_mouth_confidence"
	inner_product_param {
   		num_output: 1
	}
}	

layer {
	name: "fc1_right_mouth_confidence"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_right_mouth_confidence"
	inner_product_param {
   		num_output: 128
	}
}
layer {
	name: "relu_right_mouth_confidence"
	type: "ReLU"
	bottom: "fc1_right_mouth_confidence"
	top: "fc1_right_mouth_confidence"
}
layer {
	name: "fc2_right_mouth_confidence"
	type: "InnerProduct"
	bottom: "fc1_right_mouth_confidence"
	top: "fc2_right_mouth_confidence"
	inner_product_param {
   		num_output: 1
	}
}	
	


#############################################
## FC layers eye coordinate
#############################################

layer {
	name: "fc1_left_eye_coordinate"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_left_eye_coordinate"
	inner_product_param {
   		num_output: 256
	}
}
layer {
	name: "fc2_left_eye_coordinate"
	type: "InnerProduct"
	bottom: "fc1_left_eye_coordinate"
	top: "fc2_left_eye_coordinate"
	inner_product_param {
   		num_output: 2
	}
}

layer {
	name: "fc1_right_eye_coordinate"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_right_eye_coordinate"
	inner_product_param {
   		num_output: 256
	}
}
layer {
	name: "fc2_right_eye_coordinate"
	type: "InnerProduct"
	bottom: "fc1_right_eye_coordinate"
	top: "fc2_right_eye_coordinate"
	inner_product_param {
   		num_output: 2
	}
}


##################################
# FC layers nose
##################################

layer {
	name: "fc1_nose_coordinate"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_nose_coordinate"
	inner_product_param {
   		num_output: 256
	}
}
layer {
	name: "fc2_nose_coordinate"
	type: "InnerProduct"
	bottom: "fc1_nose_coordinate"
	top: "fc2_nose_coordinate"
	inner_product_param {
   		num_output: 2
	}
}

################################################
# FC layers mouth
################################################


layer {
	name: "fc1_left_mouth_coordinate"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_left_mouth_coordinate"
	inner_product_param {
   		num_output: 256
	}
}
layer {
	name: "fc2_left_mouth_coordinate"
	type: "InnerProduct"
	bottom: "fc1_left_mouth_coordinate"
	top: "fc2_left_mouth_coordinate"
	inner_product_param {
   		num_output: 2
	}
}


layer {
	name: "fc1_center_mouth_coordinate"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_center_mouth_coordinate"
	inner_product_param {
   		num_output: 256
	}
}
layer {
	name: "fc2_center_mouth_coordinate"
	type: "InnerProduct"
	bottom: "fc1_center_mouth_coordinate"
	top: "fc2_center_mouth_coordinate"
	inner_product_param {
   		num_output: 2
	}
}


layer {
	name: "fc1_right_mouth_coordinate"
	type: "InnerProduct"
	bottom: "conv4_3"
	top: "fc1_right_mouth_coordinate"
	inner_product_param {
   		num_output: 256
	}
}
layer {
	name: "fc2_right_mouth_coordinate"
	type: "InnerProduct"
	bottom: "fc1_right_mouth_coordinate"
	top: "fc2_right_mouth_coordinate"
	inner_product_param {
   		num_output: 2
	}
}


